# fsecure_race

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/: MainActivity.java  PDFActivity.java  QrActivity.java
app/src/main/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/adapter/: SpinnerAdapter.java
app/src/main/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/fragment/: ConfirmFragment.java  UserDataFragment.java
app/src/main/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/listener/: OnQrCodeDetected.java
app/src/main/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/model/: User.java
app/src/main/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/utils/: ApiUtils.java  CommonUtils.java  CustomStringRequest.java  StaticList.java
app/src/main/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/view/: SignatureView.java
app/src/main/res/drawable/: edit_text_no_underline.xml
app/src/main/res/layout/: confirm_fragment.xml  main_toolbar.xml  main_view.xml  qr_activity.xml  simple_spinner_view.xml  user_data_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/fsecure/cros/f_secureaplicatiadeintrarelacors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
